<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyndee's Engineering Consult</title>
    <link rel="stylesheet" href="businessstyle.css">
        <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
</head>
<body>
    <header>
        <h1>Lyndee's Engineering Consult</h1>
        <nav>
            <ul>
                <li><a href="#about"><strong>About</strong></a></li>
                <li><a href="#services"><strong>Services</strong></a></li>
                <li><a href="#projects"><strong>Projects</strong></a></li>
                <li><a href="#contact"><strong>Contact</strong></a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Lyndee's Engineering Consult. We provide top-notch engineering solutions in power systems, renewable energy, and Data Analysis.</p>
    </section>
    
    <section id="services">
        <h2>Our Services</h2>
        <ul class="no-bullets">
            <li>Electrical Wiring Designs </li>
            <li>Power Electronics PCB Design</li>
            <li>Power Converters Design and Control (MATLAB Solutions)</li>
            <li>Research & Project Assistant</li>
            <li>Project Management</li>   
            <li>Power Systems Modelling</li>
            <li>Data Analyst (Python, SQL, Power Bi)</li>
        </ul>
    </section>   

    <section id="projects">
        <div class="container">
            <h2>Our Projects</h2>

            <div class="project-item">
                <a href="Project 1.html">                    
                    <h3>Design and Control of DC Electric Motor</h3>
                </a> 
            </div>    

            <div class="project-item">
                <a href="Project 2.html">                    
                    <h3>Vector Control of  a Three Phase RL Load</h3>
                </a>  
            </div>  
            <div class="project-item">
                <a href="Project 3.html">                    
                    <h3>Modelling and Design of Maximum Power Point Tracking Implementation of a solar energy system.</strong></p> 
                    </div> </h3>
                </a>  
            </div>  
            <!-- Puedes agregar mas proyectos aqui-->
            
        </div>               
    </section>    
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>   
            <p>Send us message or follow us on our social networks.</p>
            <form action="https://formspree.io/f/myzebvjd" method="POST">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>   
            
            <!--Social media link-->
            <div class="social-media">
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="https://www.linkedin.com/in/linda-otoo-electricalengineer/" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxl-linkedin'></i>
                </a>
                <a href="https://www.instagram.com/lyndee_engineering_consult/" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxl-instagram-alt'></i>
                </a>
                <a href="https://www.tiktok.com/@lyndee_engineer.consult" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxl=-0982 -tiktok'></i>
                </a>
            </div>
            <!--Email section-->        
            <div class="contact-email">                
                <a href="mailto:lyndee.engineeringconsult25@gmail.com" target="_blank" rel="noopener noreferrer">                    
                    <i class='bx bxl-gmail'></i>
                </a>
            </div>
            <!--Office Contact-->
            <div class="contact-call">               
                <a href="tel:+34695123628" class="call-button">
                    <i class="bx bx-phone"></i> Call us
                </a>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Lyndee's Engineering Consult. All rights reserved.</p>
    </footer>
</body>
</html>
